{
  "Json用Freezed": {
      "body": [
          "import 'package:freezed_annotation/freezed_annotation.dart';",
          "",
          "part '$TM_FILENAME_BASE.freezed.dart';",
          "part '$TM_FILENAME_BASE.g.dart';",
          "",
          "@freezed",
          "class ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}} with _$${1} {",
          "  const factory ${1}({",
          "    required ${2:String id},",
          "  }) = _${1};",
          "  ",
          "  factory ${1}.fromJson(Map<String, dynamic> json) => _$${1}FromJson(json);",
          "}"
      ],
      "prefix": [
          "freezedstate",
          "statefreezed"
      ],
      "description": "Freezed Json"
  },
}